API_Port=5000
LocalDBConnectionString='DSN=LocalDB;Database=skillset_interest_DB;'
AzureDBConnectionString='Server=tcp:sim-app-db.database.windows.net,1433;Initial Catalog=SIMAppDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication="Active Directory Default";'

Local_DB_Server='(localdb)\MSSQLLocalDB'
Local_DB_Name='SIMAppDB'

Azure_DB_User='sqladmin'
Azure_DB_Password='P@55w0rd'
Azure_DB_Server='sim-app.database.windows.net'
Azure_DB_Port=1433
Azure_DB_Name='SIMAppDB'

# DB_Environment='Local'
DB_Environment='Azure'